server.port: 8761
eureka:
  server:
    enableSelfPreservation: false
  numberRegistrySyncRetries: 0
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka: OFF
logging.level.com.netflix.discovery: OFF