server.port: 8089
spring.data.mongodb.database: quote
spring.cloud.stream.bindings.output.destination: quote-updated
spring.cloud.stream.bindings.input.destination: quote-downloaded
spring.cloud.stream.bindings.input.group: quotes-group
spring.cloud.stream.bindings.input.durableSubscription: true